# banking-ecosystem

./: .gitattributes  .gitignore  README.md
account-service/: README.md  pom.xml
account-service/requests/: account-service.http
account-service/src/main/java/com/fedebacelar/bank/account/: AccountServiceApplication.java
account-service/src/main/java/com/fedebacelar/bank/account/application/command/: AccountAliasCommand.java  AccountReasonCommand.java  OpenAccountCommand.java
account-service/src/main/java/com/fedebacelar/bank/account/application/mapper/: AccountDetailsMapper.java  AccountStatusHistoryMapper.java
account-service/src/main/java/com/fedebacelar/bank/account/application/model/: IdempotencyRecord.java
account-service/src/main/java/com/fedebacelar/bank/account/application/view/: AccountBalanceDetails.java  AccountDetails.java  AccountStatusHistoryDetails.java
account-service/src/main/java/com/fedebacelar/bank/account/domain/enums/: AccountStatus.java  AccountType.java  CurrencyCode.java  CustomerStatus.java
account-service/src/main/java/com/fedebacelar/bank/account/domain/exception/: AccountBalanceNotZeroException.java  AccountClosedException.java  AccountNotFoundException.java  AccountNumberNotFoundException.java  AliasNotFoundException.java  CustomerLookupException.java  CustomerNotEligibleForAccountException.java  DuplicateAccountAliasException.java  ExternalCustomerNotFoundException.java  IdempotencyConflictException.java  InvalidAccountStatusTransitionException.java
account-service/src/main/java/com/fedebacelar/bank/account/domain/model/: Account.java  AccountBalance.java  AccountStatusHistory.java  (+2 more)
account-service/src/main/resources/: application.yaml
account-service/src/main/resources/db/migration/: V1__create_account_schema.sql  V2__add_account_lookup_indexes.sql  V3__create_account_number_sequence.sql  V4__create_account_idempotency.sql  V5__reserve_account_idempotency_before_creation.sql
account-service/src/test/java/com/fedebacelar/bank/account/: AccountServiceApplicationTests.java  TestAccountServiceApplication.java  TestcontainersConfiguration.java
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/fedebacelar/bank/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fedebacelar/bank/gateway/observability/: DisabledOpenTelemetryConfiguration.java  GatewayMetricsConfiguration.java  W3cTracePropagationFilter.java
api-gateway/src/main/java/com/fedebacelar/bank/gateway/ratelimit/: LocalOnboardingStartRateLimiter.java  OnboardingStartRateLimitFilter.java  OnboardingStartRateLimitProperties.java  RateLimitConfiguration.java  TrustedClientIpResolver.java
api-gateway/src/main/java/com/fedebacelar/bank/gateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/fedebacelar/bank/gateway/: ApiGatewayApplicationTests.java  GatewayTracePropagationTest.java  ObservabilityProfileTest.java
api-gateway/src/test/java/com/fedebacelar/bank/gateway/observability/: GatewayMetricsConfigurationTest.java
api-gateway/src/test/java/com/fedebacelar/bank/gateway/ratelimit/: LocalOnboardingStartRateLimiterTest.java  OnboardingStartRateLimitFilterTest.java  OnboardingStartRateLimitIntegrationTest.java  OnboardingStartRateLimitPropertiesTest.java  RateLimitConfigurationTest.java  TrustedClientIpResolverTest.java
api-gateway/src/test/java/com/fedebacelar/bank/gateway/security/: SecurityConfigTest.java
customer-service/: README.md  pom.xml
customer-service/requests/: customer-service.http
customer-service/src/main/java/com/fedebacelar/bank/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yaml
customer-service/src/main/resources/db/migration/: V1__create_customer_schema.sql  V2__add_customer_lookup_indexes.sql  V3__create_customer_number_sequence.sql  V4__add_customer_optimistic_lock_version.sql  V5__add_customer_email_lookup_index.sql  V6__create_customer_idempotency.sql  V7__add_customer_status_actor.sql  V8__add_canonical_document_number.sql  V9__reserve_customer_idempotency_before_creation.sql
document-service/: .env.example  README.md  pom.xml
document-service/src/main/java/com/fedebacelar/bank/document/: DocumentServiceApplication.java
document-service/src/main/resources/: application.yaml
document-service/src/main/resources/db/migration/: V1__create_document_schema.sql  V2__add_idempotent_document_upload.sql
document-service/src/test/java/com/fedebacelar/bank/document/: DocumentServiceApplicationTests.java  TestDocumentServiceApplication.java  TestcontainersConfiguration.java
identity-service/: README.md  pom.xml
identity-service/src/main/java/com/fedebacelar/bank/identity/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yaml
identity-service/src/main/resources/db/migration/: V1__create_identity_schema.sql  V2__enforce_customer_provider_identity_uniqueness.sql
identity-service/src/test/java/com/fedebacelar/bank/identity/: IdentityServiceApplicationTests.java  TestIdentityServiceApplication.java  TestcontainersConfiguration.java
onboarding-service/: .env.example  README.md  pom.xml
onboarding-service/src/main/java/com/fedebacelar/bank/onboarding/: OnboardingServiceApplication.java
onboarding-service/src/main/resources/: application.yaml
onboarding-service/src/main/resources/db/migration/: V10__enforce_provisioning_external_reference_uniqueness.sql  V1__create_onboarding_schema.sql  V2__create_onboarding_applicant_data.sql  V3__create_onboarding_documents_and_terms.sql  V4__create_onboarding_workflow.sql  V5__create_onboarding_provisioning.sql  V6__create_onboarding_uniqueness_reservations.sql  V7__create_magic_link_delivery_outbox.sql  V8__create_email_request_guard.sql  V9__create_credential_invitation_outbox.sql
onboarding-service/src/test/java/com/fedebacelar/bank/onboarding/: OnboardingServiceApplicationTests.java  TestOnboardingServiceApplication.java  TestcontainersConfiguration.java
onboarding-service/src/test/resources/: application.yaml
(+690 files in other folders)
